org.gradle.jvmargs = -Xmx2G

# Mod Info
archives_base_name = createoverprocessed
mod_version = 0.flintandmeal.1
maven_group = net.createoverprocessed

minecraft_version = 1.20.1
enabled_platforms = fabric,forge

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.16.10
fabric_api_version = 0.92.3+1.20.1

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 47.4.0

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 6.0.0.0+mc1.20.1-build.1648

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 6.0.2-52
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_minecraft_version = 1.20.1
flywheel_forge_version = 1.0.1
ponder_version = 1.0.51

# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
fabric_recipe_viewer = unspecified
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 15.20.0.106
# REI - https://modrinth.com/mod/rei/versions
rei_version = 12.1.785
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.1.20+1.20.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2
